# challenges

./: Exercicio.sln
Questao1/: ContaBancaria.cs  Program.cs  Questão 1.docx
Questao2/: Consts.cs  EnumsFiltersPage.cs  FootballMatches.cs  Program.cs  Questao2.csproj  Questão 2.docx
Questao3/: Questões 3.docx  README.md  default.html  style.css
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  Questão 5.docx  appsettings.json
Questao5/Domain/Entities/: ContaCorrente.cs  IdEmpotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: EnumsTipoMovimento.cs
Questao5/Infrastructure/Queries/: MovimentoQueries.cs
Questao5/Infrastructure/Repository/: MovimentoRepository.cs
Questao5/Infrastructure/Repository/Interfaces/: IMovimentoRepository.cs
Questao5/Infrastructure/Services/Controllers/: WeatherForecastController.cs
Questao5/Infrastructure/Sqlite/: DatabaseBanco.cs  DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBanco.cs
